
SigningTable dsn:mysql://emd:emdPassw0rd@emd-mariadb/emd/table=dkim_keys?keycol=domain?datacol=id
KeyTable     dsn:mysql://emd:emdPassw0rd@emd-mariadb/emd/table=dkim_keys?keycol=id?datacol=domain,selector,private_key

# ExternalIgnoreList   dsn:mysql://emd:emdPassw0rd@emd-mariadb/emd/table=client_accesses?keycol=client_ip?datacol=client_ip
# InternalHosts        dsn:mysql://emd:emdPassw0rd@emd-mariadb/emd/table=client_accesses?keycol=client_ip?datacol=client_ip
