pwcheck_method: saslauthd
#mech_list: plain login
mech_list: plain login CRAM-ME5 DIGEST-MD5
log_level: 7

#ldap_servers: ldap://10.36.96.200
ldap_servers: ldap://10.16.164.31
ldap_search_base: dc=vpbank,dc=com,dc=vn
ldap_timeout: 10
ldap_bind_dn: CN=mailserver_ldap_vpbadm,OU=MailServer,OU=Service Accounts,OU=System Groups,DC=vpbank,DC=com,DC=vn
#ldap_bind_dn: CN=ldap_mailserver_adm,OU=MailServer,OU=Service Accounts,OU=System Groups,DC=vpbank,DC=com,DC=vn
#ldap_password: Abcde12345????
ldap_password: AgTKrntHBt2pr7b
#ldap_scope: one
#ldap_uidattr: uid
#ldap_filter_mode:  yes
#ldap_filter: (&(objectClass=inetOrgPerson)(uid=%u))
ldap_filter: (sAMAccountName=%u)
#ldap_filter: (userPrincipalName=%u)
ldap_deref: never
ldap_restart: yes
ldap_scope: sub
ldap_use_sasl: no
ldap_start_tls: no
ldap_version: 3
ldap_auth_method: bind
