APP_NAME="Email Mass Delivery Admin Panel"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_URL=http://0.0.0.0

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_VERIFY_PEER=false
MAIL_FROM_ADDRESS=hello@yourdomain.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

APP_DOMAIN=yourdomain.com
PANEL_ID=admin
PANEL_PATH=admin
FORCE_HTTPS=false
WARNING_THRESHOLD=80

API_REQUEST_RATE=600
API_HASH_SECRET=true
API_PASSWORD_GRANT=false
API_UPLOAD_DIR=attachments
ACCCESS_TOKENS_EXPIRY=30
REFRESH_TOKENS_EXPIRY=180
PERSONAL_TOKENS_EXPIRY=365

MAIL_QUEUE_NAME=default
MAIL_SHOULD_QUEUE=true
MAIL_TRACK_CLICK=false

POLICY_SERVER_WORKER=4
POLICY_LISTEN_HOST=127.0.0.1
POLICY_LISTEN_PORT=1403

POSTFIX_CLIENT_IP_ACCESS=/etc/postfix/client_ip_access
POSTFIX_SENDER_ACCESS=/etc/postfix/sender_access
POSTFIX_RECIPIENT_RESTRICTION=/etc/postfix/recipient_restriction
POSTFIX_SENDER_TRANSPORT=/etc/postfix/sender_transport

OPENDKIM_SIGNING_TABLE=/etc/opendkim/SigningTable
OPENDKIM_KEY_TABLE=/etc/postfix/KeyTable
OPENDKIM_TRUSTED_HOSTS=/etc/postfix/TrustedHosts
OPENDKIM_KEYS_DIRECTORY=/etc/postfix/keys
